== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.3.0

* System dependencies:

  byebug
  coffee-rails (~> 4.1.0)
  httparty
  jbuilder (~> 2.0)
  jquery-rails
  json
  pg
  rails (= 4.2.6)
  rails_12factor
  responders (~> 2.0)
  sass-rails (~> 5.0)
  sdoc (~> 0.4.0)
  spring
  turbolinks
  uglifier (>= 1.3.0)
  web-console (~> 2.0)

* Deployment instructions

  provider: heroku
  app:
    master: tarea2-mmosser-production
    develop: tarea2-mmosser-staging

  TESTS:

  test "api normal case"
  test "api param TOKEN unvalid"
  test "api param TAG unvalid" 
  test "api request on instagram API unvalid"





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
